## Hello My Fens 👋
[![f97.xyz](https://img.shields.io/badge/Blog-"f97.xyz-lightgrey "f97.xyz")](https://"f97.xyz" "f97.xyz")
[![huynhduckhoan](https://img.shields.io/badge/skype-huynhduckhoan-blue "huynhduckhoan")](https://join.skype.com/invite/niUom6aZDDwa "devcui.com")
![F97's github visitor](https://komarev.com/ghpvc/?username=f97)


### I'm Khoản

React developer & Open Source enthusiast.<br>
Currently working in Da Nang, Vietnam.<br>


<!-- <img src="https://github-readme-stats.vercel.app/api?username=f97&show_icons=true&theme=onedark&show_icons=true&hide_border=true"> -->

<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=anuraghazra&layout=compact&theme=onedark&hide_border=true">

![Imgur](https://i.imgur.com/EKizaRG.png)

![Imgur](https://i.imgur.com/7pehdsz.png)
